background            #000000
foreground            #01fdfe
cursor                #ff3a3a
selection_background  #205077
color0                #000000
color8                #357a7c
color1                #c3191a
color9                #c3191a
color2                #ffff00
color10               #01fdfe
color3                #fcef4f
color11               #ff3a3a
color4                #ff3a3a
color12               #ff3a3a
color5                #335c68
color13               #01fdfe
color6                #ff3a3a
color14               #ff3a3a
color7                #01fdfe
color15               #01fdfe
selection_foreground #ff3a3a
