background            #000000
foreground            #01fdfe
cursor                #ea4c44
selection_background  #205077
color0                #000000
color8                #357a7c
color1                #ea4c44
color9                #c3191a
color2                #ffff00
color10               #01fdfe
color3                #fcef4f
color11               #ea4c44
color4                #ea4c44
color12               #ea4c44
color5                #335c68
color13               #01fdfe
color6                #ea4c44
color14               #ea4c44
color7                #01fdfe
color15               #01fdfe
selection_foreground #ea4c44
