background            #000000
foreground            #c4c4c3
cursor                #f8f9f9
selection_background  #205077
color0                #000000
color8                #357a7c
color1                #f8f9f9
color9                #c3191a
color2                #ffff00
color10               #c4c4c3
color3                #fcef4f
color11               #f8f9f9
color4                #f8f9f9
color12               #f8f9f9
color5                #335c68
color13               #c4c4c3
color6                #f8f9f9
color14               #f8f9f9
color7                #c4c4c3
color15               #c4c4c3
selection_foreground #ea4c44
