{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " -> ",
  },
  "modules": [
    "title",
    "break",
    {
      "type": "os",
      "key": " OS",
      "keyColor": "yellow",
      "format": "{2}",
    },
    {
      "type": "uptime",
      "key": "├󰅐 [uptime]",
      "keyColor": "red",
    },
    {
      "type": "kernel",
      "key": "├󰅐 [kernel]",
      "keyColor": "red",
    },
    {
      "type": "shell",
      "key": "├ [shell]",
      "keyColor": "red",
    },
    {
      "type": "terminal",
      "key": "└ [terminal]",
      "keyColor": "red",
    },
    "break",
    {
      "type": "host",
      "key": "󰌢 PC",
      "keyColor": "red",
    },
    {
      "type": "display",
      "key": "├󰍹 [display]",
      "keyColor": "red",
    },
    {
      "type": "cpu",
      "key": "├󰻠 [cpu]",
      "keyColor": "red",
    },
    {
      "type": "gpu",
      "key": "├󰍛 [gpu]",
      "keyColor": "red",
    },
    {
      "type": "disk",
      "key": "├ [disk]",
      "keyColor": "red",
    },
    {
      "type": "memory",
      "key": "├󰑭 [memory]",
      "keyColor": "red",
    },
    {
      "type": "swap",
      "key": "├󰓡 [swap]",
      "keyColor": "red",
    },
    {
      "type": "battery",
      "key": "└ [battery]",
      "keyColor": "red",
    },
  ],
}
