{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " - ",
  },
  "modules": [
    {
      "key": " user",
      "keyColor": "red",
      "type": "title",
      "format": "{user-name}",
    },
    {
      "key": "├ [terminal]",
      "keyColor": "red",
      "type": "terminal",
    },
    {
      "type": "shell",
      "key": "├ [shell]",
      "keyColor": "red",
    },
    {
      "type": "terminalfont",
      "key": "├ [font]",
      "keyColor": "red",
    },
    {
      "type": "wallpaper",
      "key": "╰󰸉 [wallpaper]",
      "keyColor": "red",
    },

    "break",
    {
      "type": "os",
      "key": " OS",
      "keyColor": "red",
    },
    {
      "type": "uptime",
      "key": "├󰅐 [uptime]",
      "keyColor": "red",
    },
    {
      "type": "kernel",
      "key": "╰ [kernel]",
      "keyColor": "red",
    },
    "break",
    {
      "type": "host",
      "key": "󰌢 PC",
      "keyColor": "red",
    },
    {
      "type": "cpu",
      "key": "├󰻠 [cpu]",
      "keyColor": "red",
    },
    {
      "type": "gpu",
      "key": "├󰍛 [gpu]",
      "keyColor": "red",
    },
    {
      "type": "display",
      "key": "├󰍹 [display]",
      "keyColor": "red",
      "format": "{1}x{2} @ {3}Hz",
    },
    {
      "type": "disk",
      "key": "├ [disk]",
      "keyColor": "red",
      "format": "{1} / {2} ({3})",
    },
    {
      "type": "memory",
      "key": "├󰑭 [memory]",
      "keyColor": "red",
    },
    {
      "type": "swap",
      "key": "├󰓡 [swap]",
      "keyColor": "red",
    },
    {
      "type": "battery",
      "key": "╰ [battery]",
      "keyColor": "red",
    },
  ],
}
