unbind r
bind r source-file ~/.tmux.conf

set -g escape-time 10

set -g prefix C-d
set -g mouse on

# Kill 
bind-key & kill-window 
bind-key x kill-pane 

# Switch windows
bind-key l next-window 
bind-key h previous-window

# Switch to pane
bind-key y select-pane -L
bind-key u select-pane -D
bind-key i select-pane -U
bind-key o select-pane -R

# Split window 
bind-key | split-window -h
bind-key - split-window -v

# Swap windows
bind-key H swap-window -t -1 \; previous-window
bind-key L swap-window -t +1 \; next-window

# New windows at the current path
bind-key c new-window -c "#{pane_current_path}"

# Styling
set -g status-position top

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'

# set -g @catppuccin_window_left_separator " █"
set -g @catppuccin_window_left_separator ""
# set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_right_separator "\uE0B0"
# set -g @catppuccin_window_left_separator "\uE0B2"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W" 
set -g @catppuccin_window_current_fill "all"
# set -g @catppuccin_window_current_color "#d11717"

set -g @catppuccin_status_modules_right "session"
# set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"
# set -g @catppuccin_status_middle_separator "\uE0BA"
set -g @catppuccin_status_left_separator "\uE0B2"
# set -g @catppuccin_status_right_separator "\uE0BC"
# set -g @catppuccin_status_middle_separator "\uE0BA"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_color "blue"
set -g @catppuccin_session_color "#01fdfe"

set -g @catppuccin_directory_text "#{pane_current_path}"

# Style
# set -g status-position top
# set -g status-justify left
# set -g status-style 'fg=colour1 bg=default'
# set -g status-left ''
# set -g status-right '%Y-%m-%d %H:%M '
# set -g status-right-length 50
# set -g status-left-length 10
#
# setw -g window-status-current-style 'fg=colour0 bg=colour1'
# setw -g window-status-current-format ' #I #W #F '
#
# setw -g window-status-style 'fg=colour1 bg=default'
# setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '

# setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

# set -g pane-active-border-style fg=red,bg=default

set -g default-terminal "tmux-256color"
set-option -g allow-rename off

# Cursor settings
set -g @cursor-style block
set -g @cursor-blink on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

